proto/weather.proto

syntax = "proto3";

package weather;

option go_package = "./pb";

service WeatherService {
    rpc GetWeatherDataStream(RequestWeatherData) returns (stream ResponseStreamWeatherData) {}
    rpc GetWeatherData(RequestWeatherData) returns (ResponseWeatherData) {}
    rpc GetUserCity(RequstUserCity) returns (ResponseUserCity) {}
}

message RequestWeatherData{
    string username = 1;
}

message ResponseWeatherData{
    Weather weather = 1;
    string message = 2;
    bool success = 3;
}

message ResponseStreamWeatherData{
    Weather weather = 1;
    string message = 2;
    bool success = 3;
    string time= 4;
}

message Weather {
    double temperature = 1;
    string country = 2;
    string city = 3;
    string city_time = 4;
}

message RequstUserCity{
    string username = 1;
}

message ResponseUserCity{
    string city = 1;
    bool success = 2;
}
